<!doctype html>
<!--

    ░░   design & code by   ░░                  ░░                        ░░
    ░░                      ░░                  ░░                        ░░
  ░░░░░░  ░░░░░░░  ░░░░░░░  ░░░░░░░░  ░░░░░░░░  ░░░░░░░░  ░░░░░░░░  ░░░░░░░░
    ░░    ░░   ░░  ░░       ░░    ░░  ░░        ░░    ░░  ░░    ░░  ░░    ░░
    ░░    ░░░░░░░  ░░       ░░    ░░  ░░░░░░░░  ░░    ░░  ░░░░░░░░  ░░    ░░
    ░░    ░░       ░░       ░░    ░░        ░░  ░░    ░░  ░░        ░░    ░░
    ░░░░  ░░░░░░   ░░░░░░░  ░░    ░░  ░░░░░░░░  ░░    ░░  ░░░░░░░   ░░░░░░░░

            Join us and help change an industry : techshed.co/jobs

-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Techshed</title>
  <meta name="description" content="We make meaningful interactive products that help homeowners and home improvement professionals build their dreams.">
  <!-- iOS stuff -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- facebook stuff -->
  <meta property="og:title" content="Techshed"/>
  <meta property="og:site_name" content="Techshed"/>
  <meta property="og:description" content="We make meaningful interactive products that help homeowners and home improvement professionals build their dreams."/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="http://techshed.co/images/other/fb-ogimage.jpg" />
  <!-- icons -->
  <link rel="icon" href="/favicons/favicon.ico">
  <link rel="apple-touch-icon" href="/favicons/57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/72.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/76.png">
  <!-- load webfont.js early on to avoid FOUT (http://www.paulirish.com/2009/fighting-the-font-face-fout/) -->
  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      custom: { families: ['Avenir', 'socicon-webfont'] },
      urls: ['/styles/fonts.css'],
      google: { families: ['Libre Baskerville:400italic'] }
    });
  </script>
  <!-- build:css(.tmp) /styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
  <!-- endbower -->
  <!-- endbuild -->
</head>

<body class="home">

  <nav class="nav-primary" role="navigation banner">
    <!-- medium+ screen nav -->
    <div class="wrapper">
      <!-- nav toggle -->
      <a class="nav-primary__menu-toggle" href="#">MENU <span>☰</span></a>
      <!-- logo -->
      <a class="logo nav-primary__link" href="/">
        <img class="logo__mark" src="/images/global/home-depot-logo.png">
        <span class="logo__type"></span>
      </a>

      <!-- nav menu for medium+ screens -->
      <div class="nav-primary__menu--lg">
        <a class="home nav-primary__link" href="/"><span>Home</span></a>
        <a class="jobs nav-primary__link" href="/jobs"><span>Jobs</span></a>
        <a class="projects nav-primary__link" href="/projects"><span>Projects</span></a>
        <a class="contact nav-primary__link" href="/contact"><span>Contact</span></a>
      </div>
    </div>
  </nav>

  <!-- nav menu for small screens -->
  <div class="nav-primary__menu is-hidden">
    <a class="home nav-primary__link" href="/"><span>Home</span></a>
    <a class="jobs nav-primary__link" href="/jobs"><span>Jobs</span></a>
    <a class="projects nav-primary__link" href="/projects"><span>Projects</span></a>
    <a class="contact nav-primary__link" href="/contact"><span>Contact</span></a>
  </div>

  <!-- page container -->
  <section id="pages-container" role="main">
      <div id="page-error" class="is-hidden">
          <header class="page-header--subpage">
            <div class="wrapper">
              <div class="page-header--subpage__copy">
                <h1><span class="status">...</span> <span class="statusText">...</span></h1>
                <p>Insert coin to continue.</p>
              </div>
            </div>
          </header>
          include "partials/footer.html"
      </div>
  </section>

  <!-- jQuery via Google CDN -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- build:js /scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/modernizr/modernizr.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <script src="bower_components/FitText.js/jquery.fittext.js"></script>
  <script src="bower_components/nprogress/nprogress.js"></script>
  <script src="bower_components/jquery-unorphanize/unorphanize.jquery.js"></script>
  <script src="bower_components/jquery-waypoints/waypoints.js"></script>
  <script src="bower_components/jquery.smooth-scroll/jquery.smooth-scroll.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- Googlytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-52976399-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
  for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
  mixpanel.init("acb834d75b83476ac65a83666ea3b405");</script><!-- end Mixpanel -->

  <!-- build:js({app,.tmp}) /scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
